# IcingaPluginWebService

./: .classpath  .project  pom.xml
sql_scripts/: counter.sql  counter_instance.sql  counter_object.sql  encoding.sql
src/main/java/mgr/mkaminski/: Check.java  ChecksWrapper.java  DataHandler.java  HelloWebService.java  IcingaWebService.java
src/main/java/mgr/mkaminski/api/: Check.java  ChecksWrapper.java  DataHandler.java  IcingaWebService.java
src/main/java/mgr/mkaminski/api/config/: CfgCounterDetails.java  CfgCounterRule.java  CfgCounterRulesWrapper.java  CfgRule.java  CfgRulesWrapper.java
src/main/java/mgr/mkaminski/api/receiving/: CategoriesListFrom.java  CategoryFrom.java
src/main/java/mgr/mkaminski/api/sending/: GetConfigResponse.java  RegisterWorkstationResoponse.java  RegisterWorkstationResponse.java
src/main/java/mgr/mkaminski/api/sending/config/: CfgCheckedCounter.java  CfgCounterRule.java  CfgCounterRulesWrapper.java  CfgRule.java
src/main/java/mgr/mkaminski/config/: CfgCounterDetails.java  CfgCounterRule.java  CfgCounterRulesWrapper.java  CfgRule.java  CfgRulesWrapper.java
src/main/java/mgr/mkaminski/controller/: CounterRuleController.java  Management.java  WorkstationController.java
src/main/java/mgr/mkaminski/dao/: CounterCategoryDAO.java  CounterDAO.java  CounterInstanceDAO.java  CounterObjectDAO.java  CounterRuleDAO.java  CounterRuleDAOImpl.java  RuleIdSeqDAO.java  RuleIdSeqDAOImpl.java  WorkstationDAO.java  WorkstationsGroupDAO.java
src/main/java/mgr/mkaminski/dao/impl/: CounterCategoryDAO.java  CounterDAOImpl.java  CounterInstanceDAOImpl.java  CounterObjectDAO.java  CounterRuleDAOImpl.java  RuleIdSeqDAOImpl.java  WorkstationDAOImpl.java  WorkstationsGroupDAOImpl.java
src/main/java/mgr/mkaminski/model/: Counter.java  CounterCategory.java  CounterInstance.java  CounterObject.java  CounterRule.java  RuleIdSeq.java  Workstation.java  WorkstationsGroup.java
src/main/java/mgr/mkaminski/service/: CounterCategoryService.java  CounterInstanceService.java  CounterObjectService.java  CounterRuleService.java  CounterRuleServiceImpl.java  CounterService.java  RuleIdSeqService.java  RuleIdSeqServiceImpl.java  WorkstationService.java  WorkstationsGroupService.java
src/main/java/mgr/mkaminski/service/impl/: CounterCategoryServiceImpl.java  CounterInstanceServiceImpl.java  CounterObjectServiceImpl.java  CounterRuleServiceImpl.java  CounterServiceImpl.java  RuleIdSeqServiceImpl.java  WorkstationServiceImpl.java  WorkstationsGroupServiceImpl.java
src/main/java/mgr/mkaminski/util/: HibernateUtil.java
src/main/resources/: application.properties  import.sql
src/main/webapp/WEB-INF/: applicationContext.xml  management-servlet.xml  sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/jsp/: counterRuleDetails.jsp  counterRuleForm.jsp  counterRules.jsp  workstations.jsp
